---------------------------------------------------
Here are the ownership and the certification details
of the Schedule Saver_2310314059 2.1
---------------------------------------------------

app_name - 						Schedule Saver_2310314059
app_alias - 					muhammadluckyharvi2310314059
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Jakarta Raya
app_author_country - 			Indonesia
app_password - 					WQQ7b0FAqqzP
app_versionName - 				versionName "2.1"
app_versionCode - 				201

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 12th of December 2023 03:06:32 PM

https://www.webintoapp.com
---------------------------------------------------

